<Project>
  <Name>CalculatorDeBuzunarProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CalculatorDeBuzunar</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Calculator</Name>
        <Access>Public</Access>
        <Location left="8" top="13" />
        <Size width="162" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int pornit</Member>
        <Member type="Field">string s</Member>
        <Member type="Field">float v</Member>
        <Member type="Field">string oper</Member>
        <Member type="Field">txtEcran TextBox</Member>
        <Member type="Method">public void btnOnOffClick()</Member>
        <Member type="Method">public void btnCifraClick()</Member>
        <Member type="Method">public void btnVirgulaClick()</Member>
        <Member type="Method">public void SchClick()</Member>
        <Member type="Method">public void btnClearClick()</Member>
        <Member type="Method">public void btnPlusClick()</Member>
        <Member type="Method">public void btnMinusClick()</Member>
        <Member type="Method">public void btnOriClick()</Member>
        <Member type="Method">public void btnDivClick()</Member>
        <Member type="Method">public void btnEgalClick()</Member>
        <Member type="Method">public void btnTerminareClick()</Member>
        <Member type="Method">public void mnuBogClick()</Member>
        <Member type="Method">public void mnuCalcClick()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>