<Project>
  <Name>ContabilitateBazicaProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Contabilitate</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>InregistrareContabila</Name>
        <Access>Public</Access>
        <Location left="245" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;Activ&gt; active</Member>
        <Member type="Field">List &lt;Pasiv&gt; pasive</Member>
        <Member type="Field">float valoareTotala</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cont</Name>
        <Access>Public</Access>
        <Location left="416" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string DenumireCont</Member>
        <Member type="Field">string CodCont</Member>
        <Member type="Field">ClasaContabila Clasa</Member>
        <Member type="Field">string Explicatie</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Activ</Name>
        <Access>Public</Access>
        <Location left="416" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Cont cont</Member>
        <Member type="Field">float valoare</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pasiv</Name>
        <Access>Public</Access>
        <Location left="585" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Cont cont</Member>
        <Member type="Field">float valoare</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlanDeConturi</Name>
        <Access>Public</Access>
        <Location left="72" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;Cont&gt; listaDeConturi</Member>
        <Member type="Field">List &lt;ClasaContabila&gt; ListaClase</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InregistrariInContabilitate</Name>
        <Access>Public</Access>
        <Location left="72" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;InregistrareContabila&gt; ListaInregistrari</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClasaContabila</Name>
        <Access>Public</Access>
        <Location left="585" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Denumire</Member>
        <Member type="Field">string Numar</Member>
        <Member type="Field">string Cod</Member>
        <Member type="Field">string informatii</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>