<Project>
  <Name>DepouProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Depoul</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Depou</Name>
        <Access>Public</Access>
        <Location left="55" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int NrMaxVagoane</Member>
        <Member type="Field">List &lt;int &gt; Vagoanele</Member>
        <Member type="Method">public void IntroduceVagoaneInDepou()</Member>
        <Member type="Method">public void ExtrageVagoaneDinDepou()</Member>
        <Member type="Method">public void FormeazaTren()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>