<Project>
  <Name>fizicatomica</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>atomul</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>atomul</Name>
        <Access>Public</Access>
        <Location left="44" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;electron&gt; electroni</Member>
        <Member type="Field">nucleu nucleul</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>particula</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>particula</Name>
        <Access>Public</Access>
        <Location left="19" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>unda</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>unda</Name>
        <Access>Public</Access>
        <Location left="24" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>spatiu</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>spatiu</Name>
        <Access>Public</Access>
        <Location left="54" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>timp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>timp</Name>
        <Access>Public</Access>
        <Location left="64" top="40" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>subparticula</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>gluon</Name>
        <Access>Public</Access>
        <Location left="45" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>foton</Name>
        <Access>Public</Access>
        <Location left="219" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>higgs</Name>
        <Access>Public</Access>
        <Location left="396" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>lepton</Name>
        <Access>Public</Access>
        <Location left="570" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>electron</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>electron</Name>
        <Access>Public</Access>
        <Location left="68" top="45" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>neutron</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>neutron</Name>
        <Access>Public</Access>
        <Location left="68" top="42" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>proton</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>proton</Name>
        <Access>Public</Access>
        <Location left="81" top="54" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>modelulstandard</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>modelulstandard</Name>
        <Access>Public</Access>
        <Location left="46" top="38" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>mendeleev</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>mendeleev</Name>
        <Access>Public</Access>
        <Location left="17" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tabelulluimendeleev</Name>
        <Access>Public</Access>
        <Location left="191" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; elementchimic&gt; listadeelemente</Member>
        <Member type="Field">tabel structuratabel</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tabel</Name>
        <Access>Public</Access>
        <Location left="370" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">structuratabele structura</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>structuratabele</Name>
        <Access>Public</Access>
        <Location left="548" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; element &gt; element</Member>
        <Member type="Field">List &lt;pozitie &gt; pozitii</Member>
        <Member type="Field">List &lt;stil&gt; stiluri</Member>
        <Member type="Field">List &lt;format&gt; formate</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>chimie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>chimie</Name>
        <Access>Public</Access>
        <Location left="25" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>elementchimic</Name>
        <Access>Public</Access>
        <Location left="200" top="33" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string simbol</Member>
        <Member type="Field">float masaatomica</Member>
        <Member type="Field">float numaratomic</Member>
        <Member type="Field">orbital tiporbital</Member>
        <Member type="Field">List &lt;int&gt; aranjareelectroni</Member>
        <Member type="Field">string denumire</Member>
        <Member type="Field">int nrdestraturi</Member>
        <Member type="Field">int nrdeelectroni</Member>
        <Member type="Field">grupadeelemente grupaelementului</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>molecula</Name>
        <Access>Public</Access>
        <Location left="372" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>substanta</Name>
        <Access>Public</Access>
        <Location left="544" top="38" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>solutie</Name>
        <Access>Public</Access>
        <Location left="544" top="267" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>formulachimica</Name>
        <Access>Public</Access>
        <Location left="371" top="267" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>grupadeelemente</Name>
        <Access>Public</Access>
        <Location left="200" top="267" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>metal</Value>
        <Value>nemetal</Value>
        <Value>lantanid</Value>
        <Value>actinid</Value>
        <Value>gaznobil</Value>
        <Value>metaldepamant</Value>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>fizica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>marimefizica</Name>
        <Access>Public</Access>
        <Location left="15" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>fizica</Name>
        <Access>Public</Access>
        <Location left="192" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>formula</Name>
        <Access>Public</Access>
        <Location left="370" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>fenomenfizic</Name>
        <Access>Public</Access>
        <Location left="548" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>unitatedemasurafizica</Name>
        <Access>Public</Access>
        <Location left="19" top="267" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>dspp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>dimensiune</Name>
        <Access>Public</Access>
        <Location left="30" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float latime</Member>
        <Member type="Field">float lungime</Member>
        <Member type="Field">float inaltime</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>stil</Name>
        <Access>Public</Access>
        <Location left="201" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Color culoare</Member>
        <Member type="Field">Color background</Member>
        <Member type="Field">Color foreground</Member>
        <Member type="Field">Font fontul</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>pozitie</Name>
        <Access>Public</Access>
        <Location left="374" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float x</Member>
        <Member type="Field">float y</Member>
        <Member type="Field">float z</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>pereche</Name>
        <Access>Public</Access>
        <Location left="31" top="269" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">object A</Member>
        <Member type="Field">object B</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>spatiutimp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>spatiutimp</Name>
        <Access>Public</Access>
        <Location left="52" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>dimensiuni</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>d2</Name>
        <Access>Public</Access>
        <Location left="17" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>d1</Name>
        <Access>Public</Access>
        <Location left="186" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>d3</Name>
        <Access>Public</Access>
        <Location left="366" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>d4</Name>
        <Access>Public</Access>
        <Location left="31" top="274" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>d5</Name>
        <Access>Public</Access>
        <Location left="215" top="273" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>d6</Name>
        <Access>Public</Access>
        <Location left="402" top="278" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>d7</Name>
        <Access>Public</Access>
        <Location left="585" top="275" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>matematica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>matematica</Name>
        <Access>Public</Access>
        <Location left="43" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>unitatidemasura</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>unitatedemasura</Name>
        <Access>Public</Access>
        <Location left="10" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>cantitate</Name>
        <Access>Public</Access>
        <Location left="187" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>transformare</Name>
        <Access>Public</Access>
        <Location left="365" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>camp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>camp</Name>
        <Access>Public</Access>
        <Location left="31" top="47" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>nucleu</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>nucleu</Name>
        <Access>Public</Access>
        <Location left="40" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;proton&gt; protoni</Member>
        <Member type="Field">List&lt;neutron&gt; neutroni</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>element</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>element</Name>
        <Access>Public</Access>
        <Location left="36" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>corp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>corp</Name>
        <Access>Public</Access>
        <Location left="57" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>geometrie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>figura2d</Name>
        <Access>Public</Access>
        <Location left="14" top="38" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>corp3d</Name>
        <Access>Public</Access>
        <Location left="191" top="38" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>aritmetica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>sistemdenumeratie</Name>
        <Access>Public</Access>
        <Location left="31" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>sistempozitional</Name>
        <Access>Public</Access>
        <Location left="206" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>sistemcuneiform</Name>
        <Access>Public</Access>
        <Location left="383" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>cifra</Name>
        <Access>Public</Access>
        <Location left="31" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>numar</Name>
        <Access>Public</Access>
        <Location left="206" top="250" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>litera</Name>
        <Access>Public</Access>
        <Location left="386" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>_operator</Name>
        <Access>Public</Access>
        <Location left="558" top="255" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>operatie</Name>
        <Access>Public</Access>
        <Location left="555" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>algebra</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>functie</Name>
        <Access>Public</Access>
        <Location left="28" top="13" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ecuatie</Name>
        <Access>Public</Access>
        <Location left="198" top="16" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>multime</Name>
        <Access>Public</Access>
        <Location left="375" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>sistemdeecuatii</Name>
        <Access>Public</Access>
        <Location left="548" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>inecuatie</Name>
        <Access>Public</Access>
        <Location left="30" top="238" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>fractie</Name>
        <Access>Public</Access>
        <Location left="200" top="239" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>trigonometrie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>functietrigonometrica</Name>
        <Access>Public</Access>
        <Location left="24" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>analizageometrica</Name>
        <Access>Public</Access>
        <Location left="198" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>statistica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>statistica</Name>
        <Access>Public</Access>
        <Location left="33" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>probabilistica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>probabilistica</Name>
        <Access>Public</Access>
        <Location left="42" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>analiza</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>analiza</Name>
        <Access>Public</Access>
        <Location left="28" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>diferentiala</Name>
        <Access>Public</Access>
        <Location left="203" top="39" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>integrala</Name>
        <Access>Public</Access>
        <Location left="381" top="43" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>derivata</Name>
        <Access>Public</Access>
        <Location left="556" top="42" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>limita</Name>
        <Access>Public</Access>
        <Location left="210" top="277" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>sir</Name>
        <Access>Public</Access>
        <Location left="385" top="281" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>combinatorica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>combinare</Name>
        <Access>Public</Access>
        <Location left="21" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>aranjament</Name>
        <Access>Public</Access>
        <Location left="196" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>factorial</Name>
        <Access>Public</Access>
        <Location left="374" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>produscartezian</Name>
        <Access>Public</Access>
        <Location left="547" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>multime</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>multimedenumere</Name>
        <Access>Public</Access>
        <Location left="18" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>natural</Name>
        <Access>Public</Access>
        <Location left="189" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>intreg</Name>
        <Access>Public</Access>
        <Location left="363" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>real</Name>
        <Access>Public</Access>
        <Location left="533" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>rational</Name>
        <Access>Public</Access>
        <Location left="193" top="262" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>irational</Name>
        <Access>Public</Access>
        <Location left="365" top="263" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>complex</Name>
        <Access>Public</Access>
        <Location left="539" top="266" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>transcedental</Name>
        <Access>Public</Access>
        <Location left="17" top="262" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>proprietate</Name>
        <Access>Public</Access>
        <Location left="24" top="490" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>electronica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>componenta</Name>
        <Access>Public</Access>
        <Location left="20" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>dispozitiv</Name>
        <Access>Public</Access>
        <Location left="197" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>componentapasiva</Name>
        <Access>Public</Access>
        <Location left="372" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>componentaactiva</Name>
        <Access>Public</Access>
        <Location left="544" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>dispozitivsemiconductor</Name>
        <Access>Public</Access>
        <Location left="549" top="249" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>circuitintegrat</Name>
        <Access>Public</Access>
        <Location left="374" top="254" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>circuitelectronic</Name>
        <Access>Public</Access>
        <Location left="199" top="254" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>materiale</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>material</Name>
        <Access>Public</Access>
        <Location left="45" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>izolator</Name>
        <Access>Public</Access>
        <Location left="220" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>conductor</Name>
        <Access>Public</Access>
        <Location left="396" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>semiconductor</Name>
        <Access>Public</Access>
        <Location left="575" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>cristal</Name>
        <Access>Public</Access>
        <Location left="225" top="255" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>superconductor</Name>
        <Access>Public</Access>
        <Location left="398" top="255" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>bazadedate</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>celula</Name>
        <Access>Public</Access>
        <Location left="21" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tabel</Name>
        <Access>Public</Access>
        <Location left="196" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>bazadedate</Name>
        <Access>Public</Access>
        <Location left="373" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>query</Name>
        <Access>Public</Access>
        <Location left="198" top="236" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>view</Name>
        <Access>Public</Access>
        <Location left="373" top="238" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>datasheet</Name>
        <Access>Public</Access>
        <Location left="553" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>data</Name>
        <Access>Public</Access>
        <Location left="21" top="237" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>cursor</Name>
        <Access>Public</Access>
        <Location left="551" top="243" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>format</Name>
        <Access>Public</Access>
        <Location left="557" top="480" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>proiectie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>proiectie</Name>
        <Access>Public</Access>
        <Location left="40" top="48" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float fi</Member>
        <Member type="Field">float teta</Member>
        <Member type="Field">float gamma</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>vector</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>vector</Name>
        <Access>Public</Access>
        <Location left="50" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>matrice</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>matrice</Name>
        <Access>Public</Access>
        <Location left="85" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>monom</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>monom</Name>
        <Access>Public</Access>
        <Location left="48" top="49" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>polinom</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>polinom</Name>
        <Access>Public</Access>
        <Location left="163" top="75" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>grafic</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>grafic</Name>
        <Access>Public</Access>
        <Location left="94" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>harta</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>harta</Name>
        <Access>Public</Access>
        <Location left="81" top="46" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>