<Project>
  <Name>GeometrieProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FormeRotunde</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cerc</Name>
        <Access>Public</Access>
        <Location left="10" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Raza raza</Member>
        <Member type="Field">Diametru diametru</Member>
        <Member type="Field">float lungimeCerc</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Semicerc</Name>
        <Access>Public</Access>
        <Location left="178" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Disc</Name>
        <Access>Public</Access>
        <Location left="349" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Raza raza</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Felie</Name>
        <Access>Public</Access>
        <Location left="522" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Elipsa</Name>
        <Access>Public</Access>
        <Location left="12" top="282" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArcDeCerc</Name>
        <Access>Public</Access>
        <Location left="184" top="283" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SegmentDeCerc</Name>
        <Access>Public</Access>
        <Location left="357" top="284" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Oval</Name>
        <Access>Public</Access>
        <Location left="530" top="282" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ovoid</Name>
        <Access>Public</Access>
        <Location left="703" top="282" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spirala</Name>
        <Access>Public</Access>
        <Location left="703" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Coarda</Name>
        <Access>Public</Access>
        <Location left="98" top="518" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Diametru</Name>
        <Access>Public</Access>
        <Location left="271" top="516" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Raza</Name>
        <Access>Public</Access>
        <Location left="447" top="518" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IForm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IForma</Name>
        <Access>Public</Access>
        <Location left="42" top="30" />
        <Size width="247" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">STIL Stilul { get; set; }</Member>
        <Member type="Property">POZITIE Pozitia { get; set; }</Member>
        <Member type="Property">DIMENSIUNE Dimensiune { get; set; }</Member>
        <Member type="Method">float Aria()</Member>
        <Member type="Method">float Perimetrul()</Member>
        <Member type="Property">List &lt; Punct &gt; puncte { get; set; }</Member>
        <Member type="Property">string Denumire { get; set; }</Member>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FormeDrepte</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Triunghi</Name>
        <Access>Public</Access>
        <Location left="11" top="13" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool PoateFormaTriunghi(Punct p1, Punct p2, Punct p3)</Member>
        <Member type="Method">public bool PoateFormaTriunghi(Latura l1, Latura l2, Latura l3)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Patrat</Name>
        <Access>Public</Access>
        <Location left="182" top="13" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Patrulater</Name>
        <Access>Public</Access>
        <Location left="526" top="11" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>nGon</Name>
        <Access>Public</Access>
        <Location left="638" top="476" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dreptunghi</Name>
        <Access>Public</Access>
        <Location left="353" top="13" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Romb</Name>
        <Access>Public</Access>
        <Location left="698" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Paralelogram</Name>
        <Access>Public</Access>
        <Location left="181" top="247" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Unghi</Name>
        <Access>Public</Access>
        <Location left="353" top="246" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pentagon</Name>
        <Access>Public</Access>
        <Location left="528" top="249" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Octogon</Name>
        <Access>Public</Access>
        <Location left="553" top="300" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dodecagon</Name>
        <Access>Public</Access>
        <Location left="593" top="353" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Trapez</Name>
        <Access>Public</Access>
        <Location left="726" top="94" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hexagon</Name>
        <Access>Public</Access>
        <Location left="615" top="404" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Linii</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Linie</Name>
        <Access>Public</Access>
        <Location left="43" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Punct punct1</Member>
        <Member type="Field">Punct punct2</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dreapta</Name>
        <Access>Public</Access>
        <Location left="210" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Poligon</Name>
        <Access>Public</Access>
        <Location left="383" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Segment</Name>
        <Access>Public</Access>
        <Location left="553" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LinieFranta</Name>
        <Access>Public</Access>
        <Location left="43" top="242" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Paralele</Name>
        <Access>Public</Access>
        <Location left="213" top="244" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tangenta</Name>
        <Access>Public</Access>
        <Location left="257" top="300" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Perpendiculare</Name>
        <Access>Public</Access>
        <Location left="307" top="353" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Secante</Name>
        <Access>Public</Access>
        <Location left="347" top="407" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Latura</Name>
        <Access>Public</Access>
        <Location left="555" top="248" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mediana</Name>
        <Access>Public</Access>
        <Location left="576" top="302" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mediatoare</Name>
        <Access>Public</Access>
        <Location left="598" top="356" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Oblica</Name>
        <Access>Public</Access>
        <Location left="730" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inaltime</Name>
        <Access>Public</Access>
        <Location left="629" top="405" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Curbe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Curba</Name>
        <Access>Public</Access>
        <Location left="31" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Arc</Name>
        <Access>Public</Access>
        <Location left="204" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LinieCurba</Name>
        <Access>Public</Access>
        <Location left="377" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bezier</Name>
        <Access>Public</Access>
        <Location left="204" top="252" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spline</Name>
        <Access>Public</Access>
        <Location left="31" top="252" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Corpuri</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CorpuriPatrate</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cub</Name>
        <Access>Public</Access>
        <Location left="12" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Boxa</Name>
        <Access>Public</Access>
        <Location left="181" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prisma</Name>
        <Access>Public</Access>
        <Location left="351" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Piramida</Name>
        <Access>Public</Access>
        <Location left="522" top="16" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Poliedru</Name>
        <Access>Public</Access>
        <Location left="692" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TrunghiDePiramida</Name>
        <Access>Public</Access>
        <Location left="525" top="244" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CorpuriRotunde</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Sfera</Name>
        <Access>Public</Access>
        <Location left="11" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Semisfera</Name>
        <Access>Public</Access>
        <Location left="184" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cilindru</Name>
        <Access>Public</Access>
        <Location left="357" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tub</Name>
        <Access>Public</Access>
        <Location left="529" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inel</Name>
        <Access>Public</Access>
        <Location left="184" top="250" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>IModel</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IModel</Name>
        <Access>Public</Access>
        <Location left="24" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">float Volum()</Member>
        <Member type="Method">float Suprafata()</Member>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Utile</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>STIL</Name>
        <Access>Public</Access>
        <Location left="370" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Color Culoare</Member>
        <Member type="Field">Color BackGround</Member>
        <Member type="Field">Color ForeGround</Member>
        <Member type="Field">Font font</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DIMENSIUNE</Name>
        <Access>Public</Access>
        <Location left="198" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float latime</Member>
        <Member type="Field">float lungime</Member>
        <Member type="Field">float inaltime</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>POZITIE</Name>
        <Access>Public</Access>
        <Location left="27" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float x</Member>
        <Member type="Field">float y</Member>
        <Member type="Field">float z</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Puncte</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Punct</Name>
        <Access>Public</Access>
        <Location left="10" top="13" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SpatiiVectoriale</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Spatiu</Name>
        <Access>Public</Access>
        <Location left="38" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpatiuVectorial</Name>
        <Access>Public</Access>
        <Location left="213" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vector</Name>
        <Access>Public</Access>
        <Location left="388" top="239" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Directie</Name>
        <Access>Public</Access>
        <Location left="388" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Planuri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Plan</Name>
        <Access>Public</Access>
        <Location left="41" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SuprafeteDeRotatie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ParaboloidDeRotatie</Name>
        <Access>Public</Access>
        <Location left="39" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Conice</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Con</Name>
        <Access>Public</Access>
        <Location left="35" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TrunghiDeCon</Name>
        <Access>Public</Access>
        <Location left="209" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Panze</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Panza</Name>
        <Access>Public</Access>
        <Location left="41" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PanzaConica</Name>
        <Access>Public</Access>
        <Location left="161" top="102" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProfilDeMul</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Mul</Name>
        <Access>Public</Access>
        <Location left="20" top="16" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SfertDeCerc</Name>
        <Access>Public</Access>
        <Location left="205" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cavet</Name>
        <Access>Public</Access>
        <Location left="254" top="91" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tor</Name>
        <Access>Public</Access>
        <Location left="308" top="143" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scotie</Name>
        <Access>Public</Access>
        <Location left="382" top="192" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dusina</Name>
        <Access>Public</Access>
        <Location left="438" top="241" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Talon</Name>
        <Access>Public</Access>
        <Location left="465" top="296" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Proiectii</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Proiectanta</Name>
        <Access>Public</Access>
        <Location left="13" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Proiectie</Name>
        <Access>Public</Access>
        <Location left="184" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SistemDeProiectie</Name>
        <Access>Public</Access>
        <Location left="235" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProiectieCentrala</Name>
        <Access>Public</Access>
        <Location left="293" top="189" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProiectieParalela</Name>
        <Access>Public</Access>
        <Location left="340" top="242" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Perspectiva</Name>
        <Access>Public</Access>
        <Location left="510" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Epura</Name>
        <Access>Public</Access>
        <Location left="541" top="93" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Reprezentare</Name>
        <Access>Public</Access>
        <Location left="580" top="147" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Scari</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Scara</Name>
        <Access>Public</Access>
        <Location left="11" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Schite</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Schita</Name>
        <Access>Public</Access>
        <Location left="24" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Modele</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Model</Name>
        <Access>Public</Access>
        <Location left="3" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Documente</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Fila</Name>
        <Access>Public</Access>
        <Location left="32" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pagina</Name>
        <Access>Public</Access>
        <Location left="206" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Document</Name>
        <Access>Public</Access>
        <Location left="380" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Carte</Name>
        <Access>Public</Access>
        <Location left="550" top="36" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dosar</Name>
        <Access>Public</Access>
        <Location left="720" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Cote</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cota</Name>
        <Access>Public</Access>
        <Location left="22" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LiniaDeCotare</Name>
        <Access>Public</Access>
        <Location left="205" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LiniaAjutatoare</Name>
        <Access>Public</Access>
        <Location left="380" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LiniaDeIndicatie</Name>
        <Access>Public</Access>
        <Location left="552" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Dispuneri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Dispunere</Name>
        <Access>Public</Access>
        <Location left="220" top="45" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Asezare</Name>
        <Access>Public</Access>
        <Location left="37" top="45" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ArcdeDeBolta</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ArcDeBolta</Name>
        <Access>Public</Access>
        <Location left="36" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArcPlinCentru</Name>
        <Access>Public</Access>
        <Location left="102" top="75" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArcManerDeCos</Name>
        <Access>Public</Access>
        <Location left="151" top="132" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArcOgivaEchilaterala</Name>
        <Access>Public</Access>
        <Location left="198" top="185" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArcRampant</Name>
        <Access>Public</Access>
        <Location left="253" top="242" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PlaneDesen</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PlanDesen</Name>
        <Access>Public</Access>
        <Location left="52" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Racorduri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Racord</Name>
        <Access>Public</Access>
        <Location left="31" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DesenTehnic</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Desen</Name>
        <Access>Public</Access>
        <Location left="26" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DesenTehnic</Name>
        <Access>Public</Access>
        <Location left="203" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Grafic</Name>
        <Access>Public</Access>
        <Location left="378" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tabel</Name>
        <Access>Public</Access>
        <Location left="549" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Formatul</Name>
        <Access>Public</Access>
        <Location left="32" top="267" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Domeniul</Name>
        <Access>Public</Access>
        <Location left="207" top="266" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Caractere</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Caracter</Name>
        <Access>Public</Access>
        <Location left="15" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Text</Name>
        <Access>Public</Access>
        <Location left="192" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndicatorDesenTehnic</Name>
        <Access>Public</Access>
        <Location left="369" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Instrumente</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Aparate</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Materiale</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Material</Name>
        <Access>Public</Access>
        <Location left="28" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hartie</Name>
        <Access>Public</Access>
        <Location left="201" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Creion</Name>
        <Access>Public</Access>
        <Location left="408" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pix</Name>
        <Access>Public</Access>
        <Location left="438" top="83" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Guma</Name>
        <Access>Public</Access>
        <Location left="480" top="137" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tus</Name>
        <Access>Public</Access>
        <Location left="513" top="196" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plansa</Name>
        <Access>Public</Access>
        <Location left="546" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Teu</Name>
        <Access>Public</Access>
        <Location left="592" top="306" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Echer</Name>
        <Access>Public</Access>
        <Location left="623" top="356" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rigla</Name>
        <Access>Public</Access>
        <Location left="255" top="256" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Florar</Name>
        <Access>Public</Access>
        <Location left="292" top="309" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Raportor</Name>
        <Access>Public</Access>
        <Location left="350" top="361" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Compas</Name>
        <Access>Public</Access>
        <Location left="394" top="418" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Trusa</Name>
        <Access>Public</Access>
        <Location left="33" top="289" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Constructia</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Suprafete</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Suprafata</Name>
        <Access>Public</Access>
        <Location left="21" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Nurb</Name>
        <Access>Public</Access>
        <Location left="192" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Matrici</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Matrice</Name>
        <Access>Public</Access>
        <Location left="43" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Determinant</Name>
        <Access>Public</Access>
        <Location left="211" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vector</Name>
        <Access>Public</Access>
        <Location left="381" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>