<Project>
  <Name>JocMarfurileProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>JocMarfurile</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="10" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">MainMenu MainMenu1</Member>
        <Member type="Method">public void AlegeLabirint()</Member>
        <Member type="Method">public void Joaca()</Member>
        <Member type="Method">public void Terminare()</Member>
        <Member type="Method">public void CreateForm()</Member>
        <Member type="Method">public void KeyDown()</Member>
        <Member type="Method">public void Paint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Joc</Name>
        <Access>Public</Access>
        <Location left="183" top="20" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int lat</Member>
        <Member type="Field">String sir</Member>
        <Member type="Field">char [,] L = = new char[20,10]</Member>
        <Member type="Field">int xom</Member>
        <Member type="Field">int yom</Member>
        <Member type="Field">List &lt;record &gt; loc</Member>
        <Member type="Field">int nrloc</Member>
        <Member type="Method">public void LocuriOcupate()</Member>
        <Member type="Method">public void CitesteLabirint()</Member>
        <Member type="Method">public void Sch()</Member>
        <Member type="Method">public void DoMove()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>record</Name>
        <Access>Public</Access>
        <Location left="183" top="301" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int x</Member>
        <Member type="Field">int y</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Canvas</Name>
        <Access>Public</Access>
        <Location left="12" top="249" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Bar()</Member>
        <Member type="Method">public void Tipar()</Member>
        <Member type="Method">public void DisplayLoc()</Member>
        <Member type="Method">public void IncearcaSiDeseneazaTabla()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>