<Project>
  <Name>PerspicoPuzzleJocProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PerspicoPuzzleJoc</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Joc</Name>
        <Access>Public</Access>
        <Location left="17" top="11" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int n</Member>
        <Member type="Field">int x</Member>
        <Member type="Field">int i</Member>
        <Member type="Field">int j</Member>
        <Member type="Field">int m</Member>
        <Member type="Method">public void load()</Member>
        <Member type="Method">public void Command1Click()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>