<Project>
  <Name>PuzzleCuImaginiProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PuzzleCuImagini</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Joc</Name>
        <Access>Public</Access>
        <Location left="15" top="10" />
        <Size width="162" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Button Command1</Member>
        <Member type="Field">TextBox Text1</Member>
        <Member type="Field">TextBox Text2</Member>
        <Member type="Field">Menu mnuDespre</Member>
        <Member type="Field">Menu mnuCe</Member>
        <Member type="Field">Image Image1</Member>
        <Member type="Field">PictureClip PicClip1</Member>
        <Member type="Field">int ii</Member>
        <Member type="Field">int jj</Member>
        <Member type="Field">int n</Member>
        <Member type="Field">int x</Member>
        <Member type="Field">int m</Member>
        <Member type="Method">public void load()</Member>
        <Member type="Method">public void text1GotFocus()</Member>
        <Member type="Method">public void text1KeyPress()</Member>
        <Member type="Method">public void text2KeyPress()</Member>
        <Member type="Method">public void Command1Click()</Member>
        <Member type="Method">public void Image1Click()</Member>
        <Member type="Method">public void mnuCeClick()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>