<Project>
  <Name>TestCirculatieRutieraProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>TestCirculatieRutiera</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="10" top="17" />
        <Size width="162" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Button btnStop</Member>
        <Member type="Field">CommandButton buton</Member>
        <Member type="Field">Label punctaj</Member>
        <Member type="Field">List &lt;Image&gt; casuta</Member>
        <Member type="Field">List &lt; Image &gt; semn</Member>
        <Member type="Field">int [] ordine</Member>
        <Member type="Field">int[] perm</Member>
        <Member type="Field">int[] adolar</Member>
        <Member type="Field">String cale</Member>
        <Member type="Field">int p</Member>
        <Member type="Field">int nr</Member>
        <Member type="Method">public List &lt;Label&gt; rapuns()</Member>
        <Member type="Method">public void Load()</Member>
        <Member type="Method">public void butonClick()</Member>
        <Member type="Method">public void casuta_DragDrop()</Member>
        <Member type="Method">public void btnStopClick()</Member>
        <Member type="Method">public void Unload()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>