<Project>
  <Name>ZodiacProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Zodiac</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Persoana</Name>
        <Access>Public</Access>
        <Location left="9" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Sex</Member>
        <Member type="Field">string Nume</Member>
        <Member type="Field">string Datanasterii</Member>
        <Member type="Field">string nume1</Member>
        <Member type="Field">string nume2</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Zodiac</Name>
        <Access>Public</Access>
        <Location left="187" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;Zodie &gt; ListaZodii</Member>
        <Member type="Method">public void AfiseazaCompatibil()</Member>
        <Member type="Method">public void DeterminaZodia()</Member>
        <Member type="Method">public void AfiseazaInformatii()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Zodie</Name>
        <Access>Public</Access>
        <Location left="10" top="243" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Denumire</Member>
        <Member type="Field">Date datastart</Member>
        <Member type="Field">Date datafinal</Member>
        <Member type="Field">Image imagine</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="180" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Noua()</Member>
        <Member type="Method">public void BitBtn()</Member>
        <Member type="Method">public void Create()</Member>
        <Member type="Method">public void Veche()</Member>
        <Member type="Method">public void Depersoane()</Member>
        <Member type="Method">public void Dezodii()</Member>
        <Member type="Method">public void Exit()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>